<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <meta name="description" content="this is Inlancer common Dashboard UI" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="jeet kasundra" />

    <!-- Favicon  -->
    <link rel="icon" type="image/png" sizes="96x96" href="https://inlancer.in/public/inlancer-template/favicon/favicon-96x96.png">

    <!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:title" content="Inlancer Dashboard UI" />
    <meta
      property="og:description"
      content="this is Inlancer common Dashboard UI"
    />
    <meta property="og:image" content="https://inlancer.in/public/inlancer-template/img/inlancer-meta-image.png" />
    <meta property="og:url" content="https://inlancer.in" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Inlancer Dashboard UI" />
    <meta
      name="twitter:description"
      content="this is Inlancer common Dashboard UI"
    />
    <meta name="twitter:image" content="https://inlancer.in/public/inlancer-template/img/inlancer-meta-image.png" />
    <meta name="twitter:site" content="@inlanceri" />

    <!-- Import External Stylesheet -->
    <link rel="stylesheet" href="./assets/styles/global.css" />

    <!-- Import JavaScript -->
    <script src="app.js" defer></script>

    <!-- Tailwindcss CDN || config  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./assets/script/tailwind.config"></script>

    <title>Inlancer Dashboard UI</title>
  </head>
  <body>
    <h1 class="text-clifford">hello</h1>
  </body>
</html>
